pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
player = {}
player.x = 60
player.y = 60
player.sprite = 0
player.direct = 0-- 1=down 2=up 3=left 4=right
player.direct2 = 1 --2nd direction that does not change to 0 when player is not moving
player.flipx = false
player.flipy = false
player.spritewait = 0
player.celx = 0
player.cely = 0

racefinish = false

key = false

racetimer = 0
racestart = false

screenx = 0 --x and y of camera
screeny = 0

coldirect = nil--coldirect: direction of collision
rcol = 0 --right collision number
lcol = 0
ucol = 0
dcol = 0

arrowx = -20
arrowy = -20
arrowflipx = false
arrowflipy = false
arrowspr = 36
arrowdirect = 1 --direction player shoots arrow in (stays the same until shot again


function _init()
	music(10)
end

function _draw()
	cls()
	
	
	
	
	
	
	--key stuff in dungeon
	if key==false and screenx==768 and screeny==256 and player.y==32 and player.x>=24 and player.x<=40 then
	mset (100,36,31)
	key = true
	end
	
	
	map(0,0,0,0,10000,10000)
	
	
	print "hi"
	
	
	shoot() --shooting function
	collision()--calls collisions
 arrowcollision()
 race() --race dungeon function
	trap() --room w/ green squares

	--key icon in corner
	if key == true then
	spr(43,screenx,screeny)
	end
	
	
	--locked door opening thing
	if screenx==768 and screeny==128 and player.x >= 108 and key==true then
	mset(111,22,31)
	mset(111,23,31)
	mset(111,24,31)
	mset(111,25,31)
	mset(110,22,31)
	mset(109,22,31)
	mset(108,22,31)
	key = false
	end
	
--[[print(player.x,20+screenx,20+screeny,8)
	print(player.y,40+screenx,20+screeny,8)
	print(screenx,20+screenx,30+screeny,8)
	print(screeny,40+screenx,30+screeny,8)
]]
	camera(screenx,screeny)--the screen in view (x and y in pixels)
	
	player.celx = (player.x + 4)/8 --gets celx
	player.cely = (player.y + 4)/8




	--detects if player is at entrance to dungeon
	if mget(screenx/8+player.celx+.5,screeny/8+player.cely) == 9 then music(19) player.x=800 screenx=640 screeny = 128 player.y=64 end
	
	--spritewait cycling
player.spritewait += 1
	if player.spritewait >= 2 then
		player.spritewait = 0
	end
	
	--player 
	spr(player.sprite,player.x+screenx,player.y+screeny,1,1,player.flipx,player.flipy)
end


function collision()

	rcol = fget(mget(player.celx+screenx/8+.5,player.cely+screeny/8))
	lcol = fget(mget(player.celx+screenx/8-.5,player.cely+screeny/8))
	
	dcol = fget(mget(player.celx+screenx/8,player.cely+screeny/8+.5))
	ucol = fget(mget(player.celx+screenx/8,player.cely+screeny/8-.5))
end


function shoot()
	spr(arrowspr,arrowx+screenx,arrowy+screeny,1,1,arrowflipx,arrowflipy)
	
	if arrowdirect==1 then --if direction of player when x is pressed is 1, shoot down
	arrowy += 2
	end
	
	if arrowdirect==2 then
	arrowy -= 2
	end
	
	if arrowdirect==3 then
	arrowx -= 2
	end
	
	if arrowdirect==4 then
	arrowx += 2
	end
	
	
	--makes it so you cant change arrow direction while flying
	if arrowx >= 128 or arrowx <= 0 or arrowy >= 128 or arrowy <= 0 then
	
	if player.direct2==1 then--changes direction of arrow based on player direction then
			arrowspr = 37
			arrowflipy = true
			arrowflipx = false
	end
	
	
	
	if player.direct2==2 then--changes direction of arrow based on player direction then
			arrowspr = 37
			arrowflipy = false
			arrowflipx = false
	end
	
	if arrowdirect==3 then
	arrowx -= 2
	end
	
	if player.direct2==3 then--changes direction of arrow based on player direction then
			arrowspr = 36
			arrowflipy = false
			arrowflipx = true
	end
	
	
	if player.direct2==4 then--changes direction of arrow based on player direction then
			arrowspr = 36
			arrowflipy = false
			arrowflipx = false
	end
	end
	
	if btn(5) then --shoot button
	if arrowx >= 128 or arrowx <= 0 or arrowy >= 128 or arrowy <= 0 then
	arrowx = player.x
	arrowy = player.y
	player.sprite = player.direct2 + 47
	arrowdirect = player.direct2
	end
	end
end


function trap()
if mget(player.celx+screenx/8,player.cely+screeny/8) == 62 then
player.x = 5
player.y = 58
sfx(51)
end
end

--function for the dungeo race
function race()
	if racestart == false and racefinish == false and screenx==768 and screeny==128 and player.y <= 42 then
 racetimer = 0
 racestart = true	
 mset(96,17,31)
	end
	
	if racestart == true and racefinish == false then
	racetimer += 1
	print (racetimer/30,58+screenx,90+screeny,8)
	print ("complete in < 9 sec",26+screenx,80+screeny,8)
	end
	
	if racetimer/30 >= 9 and screenx == 640 and screeny ==128 then
		racestart = false
		racetimer = 0
		racefinish = true
	end
	if racetimer/30 >= 9 and screenx == 768 and screeny == 128 then
		player.x = 60
		player.y = 60
		
		racestart = false
		racetimer = 0
	end
	
end


function arrowcollision()
	if mget((arrowx+4+screenx)/8,(arrowy+screeny)/8)==28 then
	music(-1)
	sfx(50)
	music(9)
	mset(46,8,15)
	end
end


function _update()

	--checks if a button is pressed
	if btn(0) or btn(1) or btn(2) or btn(3) then 
		--move up:
		if btn(2) and ucol == 0 then
			player.y -= 1
			player.direct2 = 2--see var call at top
			player.direct = 2 --direction facing
		end
		
		--move down:
		if btn(3) and dcol == 0 then
			player.y += 1
			player.direct = 1
			player.direct2 = 1
		end
		
		--move left:
		if btn(0) and lcol == 0then
			player.x -= 1
			player.direct = 3
			player.direct2 = 3
		end
		
		--move right:
		if btn(1) and rcol == 0 then
			player.x += 1
			player.direct = 4
			player.direct2 = 4
		end
	else
	
	--sets it to 0 if no directional button is pressed
		player.direct = 0 
	end
	
	
	--direction sprite changing
	if player.direct == 2 then--up
	
	--spritewait is 0 or 1 so sprite is 17 or 18
		player.sprite = 17 + player.spritewait
	end
	
	if player.direct == 1 then--down
		player.sprite = 1 + player.spritewait
	end
	
	if player.direct == 3 then--l
		player.sprite = 20 + player.spritewait
	end
	
	if player.direct == 4 then--r
		player.sprite = 4 + player.spritewait
	end
	if player.x >= 124 then --if player is at right edge of screen
		screenx += 128
		player.x = 4
	end
	if player.x <= 3 then --if player is at right edge of screen
		screenx -= 128
		player.x = 123
	end
	if player.y >= 124 then --if player is at right edge of screen
		screeny += 128
		player.y = 4
	end
	if player.y <= 3 then --if player is at right edge of screen
		screeny -= 128
		player.y = 123
	end
end


__gfx__
0044440000444400004444000044440000444400004444006566655664444446600000060000005000000000660000006660555066666066b3bbbb3bbbbbbbbb
004fff00004fff00004fff00004fff00004fff00004fff0065666566644004466000000600000000000000000000000066605550ddddd0ddb3bbbb3bbbbbbbbb
00f5f50000f5f50000f5f50000ff5f0000ff5f0000ff5f006556655644000044000000000000000000000000000000006055506600000000bbb3bb3bbbbbbbbb
00ffff0000ffff0000ffff0000ffff0000ffff0000ffff0066556656440000440000000000000000000000000000000060555066660666663bb3bbbbbbbbbbbb
0008800000f8800000088f00000880000008f0000008800066556656444004440000000000000000000000000000000055506660dd0dddddbbbbbbb3bbbbbbbb
00f88f0000088000000880000008f000000880000008f0005565655644400444000000000000000000000000000000005550666000000000b3bbb3bbbbbbbbbb
0001100000011f0000f110000001100000011000000110005665556544444444000000000000000060000006000000005066605566666066b3b3b3bbbbbbbbbb
00055000000050000005000000055000000505000050500066656665444444440000000000000050600000066600000050666055ddddd0ddbbb3bbb3bbbbbbbb
004444000044440000444400004444000044440000444400006ff60000088000444464445550555066666066b67777bb65666556ddddd0ddb3bbbb3b15551555
00444400004444000044440000fff40000fff40000fff40000ffff00008080804444446455505550dd4444445d66667b6577776666666066b3bbbb3b15551555
00444400004444000044440000f5ff0000f5ff0000f5ff00005f5f00089888006444464400005550044445445d6666776778877600000000bbb77b3b15551555
00ffff0000ffff0000ffff0000ffff0000ffff0000ffff00006ff600088998904444644455505550644444445d66666767888876660666663b7aa7bb01110111
0008800000048f0000f8800000088000000f80000008800000666600889797004664446455505550d44444445d66666767888876dd0dddddbb7aa7b315551555
00f88f000008400000088000000f8000000880000008800000866800897779986444466455500000044444445d6666675778877600000000b3b773bb15551555
0001100000f1100000011f000001100000011000000f100000088000899999884464444455505550664444445dddd66756777765ddddd0ddb3b3b3bb15551555
00055000000050000005000000055000000505000050500000055000088888804464444455505550ddddd0ddb5555d6b6665666566666066bbb3bbb301110111
0000000000000000000000000000000000000000000060006660555066605550666055500000000015aaaa5500aaaa9015651655666666663333333300000000
0000000000000000000000000000000000000000000646006611115066111150661111500000000015a51a5500a90a9015651655660000663bbbbbb300000000
0000000000000000000000000000000077000060000040006177771661111116616666160000000015a51a5500a90a9066666666660000663bbbbbb300000000
0000000000000000000000000000000000444446000040006778877661111116616666160007700001aaaa1100aaaa9001610611660000663bbbbbb300000000
000000000000000000000000000000007700006000004000577887705111111051dddd1000077000155a1555000a900015651655666006663bbbbbb300000000
000000000000000000000000000000000000000000004000577777705111111051d00d1000000000155aa555000aa90066666666666006663bbbbbb300000000
000000000000000000000000000000000000000000070700507777555011115550d00d5500000000155a1555000a900015651655666666663bbbbbb300000000
000000000000000000000000000000000000000000070700506660555066605550dddd5500000000011aaa11000aaa9001610611016106113333333300000000
00444400004444000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
004fff000044440000fff400004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
00f5f5000044440000f5ff0000ff5f00000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
00ffff0000ffff00004fff0000fff400000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
00088000000884000408800000088040000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
0048804000488f4004f8800000088f40000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
0004f400000110000401100000011040000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb300000000
00055000000550000045500000055400000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33ccccccccccccc44444445bbbbbbbb66666666bbb33bbbbbbbbbb55bbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbccccccccccccc54444445bbbbbbbb66656566bbbb3bbbbbbbbb5655bbbbbbd0d0d0d0f1d0d0d0d00000000000000000000000000000000000000000000000
33333ccccccccccc44444444bbbbbbbb66665656bbbbbbbbbbbbb566665bbbbb0000000000000000000000000000000000000000000000000000000000000000
33b33ccccccccccc44445444bbbbbbbb66666656b3bbbbbbbbbbb566665bbbbbd0f1f1f1f1f1f1f1d00000000000000000000000000000000000000000000000
33bb333ccccccccc44444544bbbbbbbb666656663bb3bbbbbbbbb556665bbbbb0000000000000000000000000000000000000000000000000000000000000000
33bb333ccccccccc45444544bbbbbbbb556656663bbb3bbbbbbbb555655bbbbbd0f1f1f1f1f1f1f1d00000000000000000000000000000000000000000000000
33333333cccccccc45444445bbbbbbbb56665666bbbb33bbbbbbb566665bbbbb0000000000000000000000000000000000000000000000000000000000000000
333333bbcccccccc45444445bbbbbbbb56666666bbbbb33bbbbbb566665bbbbbd0f1f1f1f1f1f1f1d00000000000000000000000000000000000000000000000
bb33333b33333333cccccccbbbbb56566565bbbbbbbbb566665bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bb333333b3333333cccccc33bbbb56656565bbbbbbbbb565665bbbbb00000000d0f1f1f1a2f1f1f1d00000000000000000000000000000000000000000000000
33333333333bb333ccc33333bbbb56666565bbbbbbbbb566665bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
33333333333bb333ccc33333bbbb56666665bbbbbbbbb566665bbbbb00000000d0f1f1f1f1f1f1f1d00000000000000000000000000000000000000000000000
33b333333333b333c3333333bbbb56565565bbbbbbbbb565565bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
3bbb33333333b33bc3bb3333bbbb56566565bbbbbbbbb555655bbbbb00000000d0f1f1f1f1f1f1f1d00000000000000000000000000000000000000000000000
bbbb333bb333333b3bbb333bbbbb56566665bbbbbbbbb566665bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bb33333bbb3333bbbb33333bbbbb55666655bbbbbbbbb566665bbbbb00000000d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaaaaaaaaaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaaaaaaaaaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaaaaaaaaaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaaaaaaaaaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaaaaaaaaaaccc9aaaaaaaaaacccccc9aaaaaaaaaaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaaaaaaaaaaccc9aaaaaaaaaacccccc9aaaaaaaaaaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaaaaaaaaaaccc9aaaaaaaaaacccccc9aaaaaaaaaaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaaaaaaaaaaccc9aaaaaaaaaacccccc9aaaaaaaaaaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacc9aaacccccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacc9aaacccccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaaccc9aaaccccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaaccc9aaaccccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaccccccccccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaacccc9aaacccc9aaacccc9aaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaacccc9aaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaacccc9aaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
cc9aaacccc9aaaccc9aaaaaaaaaaaccccc9aaacccc9aaacccc9aaaaaaaaaaacc0000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000200040801040002000000000000000000000002020204000000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000008181818181818181818181818181818106060606060606060606060606060606
060f0f0f0f0f0f0f0f0f0f0e0f0f0f06060606060f0f0f0f0f0f0f0f0f0f0f06060606060606060606060606060606060606060f0f0f0f0f0f0f0f060606060000000000000000000000000000000000000000000000000000000000000000008181818181818181818181818181818106000000000000000000000000000006
060f0f0f0e0f0f0f0f0f0f0e0e0f0f06060606060f0f0f0f0f0f0f0f0f0f0f060606060606060606060606060606060606060f0f0f0f0f0f0f0f0f0f0606060000000000000000000000000000000000000000000000000000000000000000008181818181818181818181818181818106000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f0f0f0f0f06060606060f0f0f0f060f0f0f0f060f0f0f06060606060606060606060606060606060f0f0f0e0e0f0f0f0f0f0f0e060000000000000000000000000000000000000000000000000000000000000000008181818181818181818181818181818106000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f0f0f0f0f06060608060f0e0e0f060e1e0f0f060f0f0f0f0f0f0e0606060606060606060606060e0f0f0e0e0f0f0f0f0f0f0f0e060000000000000000000000000000000000000000000000000000000000000000008192919191808181818181818181818106000000000000000000000000000006
060f0f0f0f0e0f0f0f0f0f0f0f0f090f0f0f0f0f0f0e0f0f0e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f06060606060606060e0f0f0f0f0f0f0f0f0f0f1e0e060000000000000000000000000000000000000000000000000000000000000000008190909090908181818192909090808106000000000000000000000000000006
060f0f0f0e0e0f0f0f0f0e0e0f0f0f0f0f0f0f0f0f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f06060606060f0f0f0f0f0f191919190f0f0e1e060000000000000000000000000000000000000000000000000000000000000000008390909090908386848791919191918306000000000000000000000000000006
060f0f0f0f0f0e0f0f0f0f0f0e0f0f0f0e0e0f0f0f0f0f0f0f0f0f0f0e0e0e0f0f0f0e0f0f0f0f0f0f0e1e0f0f0606060f0f0f0f0f0f1919190f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000008383838283838595849690909090908306000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f1e0e0f0f0f0f0e0e0f0f0f0f0f0f0f0f0e0e0f0f0f0f0f0e0e0f0f0f0f0e1e0f0f0f0f1b0f0f0f0f0f0f0f091919190f0f0f0f060000000000000000000000000000000000000000000000000000000000000000008383838383838595849683838283858306000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f0e0f0f0f06060606060f0f0f0f060f0f0f0f060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0606060f0f0f0f0f0f1919190e0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000008383838383838393849483838383838306000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f0f0f0f0f06060606060f0f0f0f060f0f0f0f060f0f0f0f0f0f0f0f0f0f0f0f0f06060606060f0f0f0f0f0f191919190f0f0f0f060000000000000000000000000000000000000000000000000000000000000000008383838383838393849485838385838306000000000000000000000000000006
060f0f0f0f0f0f0f0f0f0f0f0f0f0f06060606060f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0e0e0e06060606060606060e0f0f0f0f0f0f0e1e0e0f0f0f060000000000000000000000000000000000000000000000000000000000000000008385838383838593849485838383858306000000000000000000000000000006
060f0e0f0f0f0e0e0e0f0f0f0f0f0f06060606060f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f060606060606060606060606060e0e0f0f0f0f0f0e0e0e0f0f0f060000000000000000000000000000000000000000000000000000000000000000008383838383838593849483838583858306000000000000000000000000000006
060e0e0f0f0f0f0e1e1e0e0f0f0f0f06060606060f0e1e0f060f0e0f0f060f0e0e06060606060606060606060606060606060e0e0f0f0e1e0e0f0f0f0f0f0600000000000000000000000000000000000000000000000000000000000000000083838583838383938494838385838383060606060606060a0606060606060606
060e0e0e0f0f0f0f0e0f0f0f0f0f0f06060606060f1e0e0f0f0f0e0f0f0f0f060606060606060606060606060606060606060f0e0f0f0f0f0f0f0f0f0606060000000000000000000000000000000000000000000000000000000000000000008383858383838393849483838583838362626a6b6e6f6a6b6a6b6a6b6a6b6262
06060606060606060606060606060606060606060f0f0f0f0f0f0f0f0f0f0f0606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000838383838383839384948383838383837a627a7b7e7f7a7b7a7b7a7b7a7b627b
00000000000000000000000000000000060606060f0f0f0f0f0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
00000000000000000000000000000000060f0f0f0f0f0f0f0f0f0f0e0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2c1f0d1f1f1f1f1f1f0d1f1f1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
00000000000000000000000000000000060f0f0f0e0f0f0f0f0f0f0e0e0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f0d1f0d0d0d0d1f0d1f0d1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
00000000000000000000000000000000060f0f0f0f0f0f0f0f0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f0d1f1f1f1f0d1f0d1f0d1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
00000000000000000000000000000000060f0f0f0f0f0f0f0f0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f0d0d0d0d1f0d1f1f1f0d1f0d0d0d0d1f1f1f3e1f3e1f3e1f2e1f3e1f1f0d
00000000000000060606061c06060606060f0f0f0f0e0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f0d1f0d1f0d1f0d0d0d0d1f1f1f0d1f0d1f0d1f0d1f0d1f1f0d
00000000000000060f0f0f0f0f0f0f0f0f0f0f0f0e0e0f0f0f0f0e0e0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d0d0d0d0d0d0d0d0d0d0d0d2c2c2c2c1f1f1f1f3e1f3e1f3e1f3e1f2e1f1f0d
00000000000000060f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0f0f0f0f0f0e0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f2c1f1f1f1f0d1f0d1f0d1f0d1f0d1f1f0d
00000000000000060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1e0e0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f2d1f1f1f1f2e1f2e1f3e1f3e1f3e1f1f0d
00000000000000060e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f2c1f1f1f1f0d1f0d1f0d1f0d1f0d1f1f0d
00000000000000060f1e1e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f3e1f3e1f2e1f3e1f3e1f1f0d
00000000000000060606060606060606060f0f0f0f0f0f0f0f0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f0d1f0d1f0d1f0d1f0d1f1f0d
00000000000000000000000000000000060f0e0f0f0f0e0e0e0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d1f1f0d
00000000000000000000000000000000060e0e0f0f0f0f0e1e1e0e0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d1f1f0d
00000000000000000000000000000000060e0e0e0f0f0f0f0e0f0f0f0f0f0f060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0d0d0d0d0d0d0d0d0d0d0d0d0d1f1f0d
00000000000000006e0000000000006e060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
__sfx__
010900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000710
010a00000e0200e0200e0250e0250e0200e020100201002011020110201302013020150201502016020160200c0200c0200c0250c0250c0200c0200e0200e0201002010020110201102013020130201502015020
010a00000a0200a0200a0250a0250a0200a0200c0200c0200e0200e0200f0200f020110201102013020130200902009020090250902509020090200b0200b0200c0200c0200b0200b02009020090200b0200b020
010a00001a6251a6061a6251a6251a6201a6251a6251a6251a6251a6051a6251a6251a6201a6251a6251a6251a6251a6061a6251a6251a6201a6251a6251a6251a6251a6061a6251a6251a6201a6251a6251a625
010a00001a2451a205180051a2051a2451a2051a2451c2451d24518005180051a24518005180051c24518005180051a2051a2551a2051a2551a2051c2551d2451c2451d2051a2051a2551a205192111925119250
010a00002624526205240052620526245262052624528245292452400524005262452400524005282452400524005262052625526205262552620528255292452524525255262052525526205252112525125250
010a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002921129221292312924129251292612927129251
010e00000f0500f05012050120500a0500a05012050120500f0500f05012050120500a0500a05012050120500f0500f05012050120500a0500a05012050120500f0500f05012050120500a0500a0501205012050
010e00001e2501e2501c200192001e2501e2501b2501b2501e2502020020200202500000000000222500000022200000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001a200000000000000000000000000000000000000000000000000000000000000000000000000000192121e21220222192221e23220232192421e24220242192421e2421e24220252192521e25220252
010e00001a6351a6051a6351a6351a6301a6351a6351a6351a6301a6351a6351a6351a6301a6351a6351a6351a6301a6351a6351a6351a6301a6351a6351a6351a6301a6351a6351a6351a6301a6351a6351a635
010e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a6351a6351a6451a6451a6551a6551a6551a655
011000000e0500e0501105011050150501505011050110500e0500e0501105011050150501505011050110500c0500c0501105011050150501505011050110500c0500c050110501105015050150501105011050
011000000a0500a0500e0500e05011050110500e0500e0500a0500a0500e0500e05011050110500e0500e05009050090500d0500d05010050100500d0500d05009050090500d0500d05010050100500d0500d050
011000000e650000000e6550e6550e655000000e6550e6550e650000000e6550e6550e655000000e6550e6550e650000000e6550e6550e655000000e6550e6550e650000000e6550e6550e655000000e6550e655
011000001a1501a1411a1411a1311a1211a11118000180001d1001f100211001d1001d1001f1001d1501f10021150211001e1001d1501e1001e1001e1001e1002210000000000000000000000000000000000000
011000001a1401a1411a1411a1311a1211a11118000180001d1001f100211001d1001d1001f1001d1501f10021150211001e1001d1501e1001e10021150000002215019100000001d15000000000002215000000
010d00000905009021090000000009050090210900009000090500902100000000000000000000090500902109050090210000000000090500902100000000000905009021000000000000000000000905009021
010d0000003000000018350000001835000000183551835518350183001a3501a3110000000000000000000000000000001c350000001c350000001c3551c3551c350000001e3501e31100000000000000000000
010d000000300000001c350000001c350000001c3551c3551c3501e3001e3501e3110000000000000000000000000000001f350000001f350000001f3551f3551f35000000213502131100000000000000000000
010d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001535015311
010d00001835018350183501835018350183501835018350183501835015300153001c3001c30000000000001a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a35000000000000000000000
010d00001c3501c3501c3501c3501c3501c3501c3501c3501c3501c35015350153501c3501c35021350213501e3501f3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e3500000000000000001a350
010d000015050003001a3001a000150501a0001a0001a000150501a0001a0001a000150500000000000000000e0500000000000000000e0500000000000000000e0500000000000000000e050000000000000000
010d00001835018350183501835018350183501835018350183501835018350183500000000000000000000013350133501335013350133501335013350133501335013350133501335000000000000000013350
010d00001c3501c3501c3501c350153501535015350153501535015350153501535000000000001a3501a35017350183501735017350173501735017350173501735017350173501735000000000000000015300
010d0000110500e000000000000011050000000000000000110500000000000000001105000000000000000007050000000000000000070500000000000000000705000000000000000007050000000000000000
010d00001535015350153501535015350153501535015350153501535015350153500c0000c000213502835023350233502335023350233502335023350233502335023350233502335000000000001c3501e350
010d000009350093500c3500c3000c3500c3000c3550c3550c3500c3000e3500c3000c3000030009350003000935009350103500c300103500c3001035510355103500c300123500000000000000000000000000
010d00001530015300103500c300103500c3001035510355103500c300123500c3000c3000c300153000c300133000c300133500c300133500c3001335513355133500c300153500000000000000000000000000
010d00001c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3500000000000000000000015350153501535015350153501535015350153501535015350153501535015350153501535015350
010d00001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501c3501c3501f3501f3501e3501c3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3001a300183501a350
010d00001835018350183501835018350183501835018350183501835018350183502130000000000000000013350133501335013350133501335013350133501335013350133501335013350133501335013350
010d00001c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c35015350153501c3501c3501a350183501735017350173501735017350173501735017350173501735000000000001c3501e350
010d00000c0500c0000c0500c0000c0000c0000c0500c0000c0500c0000c0500c0000c0000c0000c050000000e0500c0000e0500c0000c0000c0000e0500c0000e0500c0000e0500c0000c0000c0000e05000000
010d00001505013000150500f0000f0000f000150500f000150500f00015050130000f0000f0001505018000130500c000130500c0000c0000c000130500f000130500c000130500c0000c0000c0001305027000
010d0000130500c000130500c0000c0000c000130500c000130500c000130500c0000c0000c000130500c000120500c000120500c0000c0000c000120500c000120500c000120500c0000c0000c0001205000000
010d0000110500c000110500c0000c0000c000110500c000110500c000110500c0000c0000c000110500c0001005010000100500c0000c0000c000100500c000100500c000100500c0000c0000c0001005000000
010d00001c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c350000000000000000000001a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a350
010d00001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501c3501c3501f3501f3501e3501f3502135021350213502135021350213502135021350213502135021350213502135021350
010d00000c050000000c0500000000000000000c050000000c0500c0000c0500c0000c0000c0000c050000000e050020000e0500c0000c0000c0000e0500c0000e0500c0000e0500c0000c0000c0000e0500c000
010d0000130500c000130500c0000c0000c000130500c000130500c000130500c0000c0000c0001305000000120500c000120500c0000c0000c000120500c000120500c000120500c0000c0000c0001205000000
010d00001c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3501c3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501e3501e3501f3501f3501e3501d3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e3501e350
010d00001905000000190500000000000000001905000000190500000019050000000000000000190501a000170500c000170500c0000c0000c000170500c000170500c000170500000000000000001705000000
010d00001605016000160500c0000c0000c000160500c000160500c000160500c0000c0000c00016050000001e0501e0001e0500000000000000001e050000001e050000001e0500000000000000001e05000000
010d00000d0500c0000d0500c0000c0000c0000d0500c0000d0500c0000d0500c0000c0000c0000d0500c0000b050000000b0500000000000000000b050000000b050000000b0500000000000000000b0500c000
010d0000160500c000160500c0000c0000c000160500c000160500c000160500c0000c0000c000160500c000120500c000120500c0000c0000c000120500c000120500c000120500c0000c0000c0001205000000
010d00001a6550000000000000001a6550000000000000001a6550000000000000001a6251a6351a6451a6551a6550000000000000001a6550000000000000001a6550000000000000001a6251a6351a6451a655
010d00001a6550000000000000001a6550000000000000001a6550000000000000001a655000001a6551a6551a6550000000000000001a6550000000000000001a6550000000000000001a655000001a6551a655
0109000000000000000000000000000000000000000000002b3502b3502a3502a35027350273502135021350203502035028350283502c3502c35030350303500000000000000000000000000000000000000000
010300001305111051100510e0510c051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400001f3551f3501f3551f3501f3551f3501f3501f35022350223502235021350213502135020350203501f3501f3501f3501f3501f3502135022350263502735027350273502235022350223502735027350
011400001305513055000001305500000130551800018000160551605516055150551505515055140551405513050130550e05513055180000e055130550e05513050130550f05513055180000f055130550f055
011400001a15016150131501a15016150131501a150161501b15016150131501b15016150131501b150161501c15016150131501c15016150131501c150161501b15016150131501b15016150131501b15016150
011400001f3501f3501f3501f3501f3502135022350263502735027350273502235022350223502735027350283502835028350223502235022350283502835027350273502b3502935029350273502735027350
0114000013050130550e05513055180000e055130550e05513050130550f05513055180000f055130550f055130501305510055130550000010055130551005513050130550f05513055000000f055130550f055
011400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400001a3551a3501a3551a3501a3551a355183501835000000000000000000000000000000000000000001a3551a3501a3551a3501a3551a3551b3501b3500000000000000000000000000000000000000000
011400000e0550e050000000e050000000e0550e0500e05000000000000e05000000120500000015050000000e0550e050000000e050000000e0550e0500e0500000000000000001205000000000001505000000
011400000e0550e055000000e055000000e0550e0500e05000000000000e05000000120500000015050000000e0550e055000000e055000000e0550e0500e05000000000000e0500000012050000001505000000
011400001a3551a3501a3551a3501a3551a355183501835000000000000000000000000000000000000000001a3551a3501a3551a3501a3551a3551d3501d3501d3501d3501d3501b3501b3501b3501a3501a350
__music__
01 01030444
02 02030506
00 07090b44
03 07080a44
01 0c0f4344
00 0d104344
00 0c0f0e44
02 0d100e44
00 11121344
00 00525344
01 11121330
00 11121330
00 17551630
00 1a581930
00 1c1d1b31
00 1f312224
00 31212325
00 31272829
02 312b2e2f
00 3a343576
01 37383644
00 37383644
00 3b3d7d44
02 3e3c7d44

